<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
	<title>圆通区块链项目</title>
</head>
 
<style type="text/css">
	body,ul,li,a
	{
		padding: 0;
		margin: 0;
	}
	body
	{
		/*margin-top: 50px;*/
		background-color:#e6e6e6;
		color: #fff; 
	}
	.menu
	{
		font-size: 0;
		padding: 0;
		height: 50px;
		padding-left: 5%;
		background-color: #00a2ca;
		position: relative;
	}
	.menubar
	{
		margin: 0 auto;
		position: absolute;
		list-style-type: none;
		width: 100%;
		overflow-y: auto;
	}
 
	.menubar li
	{
		padding:0px 5px;
		display:inline-block;
		cursor: pointer;
		line-height: 50px;		
	}
	.menubar li:hover
	{
	background-color:#0095bb;
	}
	.menubar li.menu-value
	{
		background-color: #0095bb;	
	}
 
	.menubar a
	{
		display: block;
		height: 50px;
		font-family: "微软雅黑","Microsoft Yahei","Hiragino Sans GB",tahoma,arial,"宋体" ;
		font-size: 15px;
		text-align: center;
		text-decoration: none;
		color: #fff;
	}

	.biaoti {
		background-color: blue;
		color: red;
		margin: 3px auto;
		text-align: center;
	}
 
</style>
 
<body>
<h1 class="biaoti">圆通区块链项目</h1>
<div class="menu">
	<ul class="menubar">
		<li class="menu-value" >
		<li><a href="http://localhost:8000/add_block">上传数据</a></li>
		<li><a href="http://localhost:8000/query_block">查询数据</a></li>
		<li><a href="http://localhost:8000/gene_block">创建创世区块</a></li>
	</ul>
</div>
</body>
</html>
